Script started on Sat 21 Mar 2020 10:14:59 PM PDT
]0;cloudera@quickstart:~[?1034h[cloudera@quickstart ~]$ hive

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
WARNING: Hive CLI is deprecated and migration to Beeline is recommended.
hive> create index in[21G[Ki[21G[K1 on table [31G[K[30G[K[29G[K[28G[K[27G[K[26G[K[25G[K[24G[K[23G[K[22G[K[21G[K[20G[K[19G[K[18G[K[17G[K[16G[K[15G[K[14G[K[13G[K[12G[K[11G[K[10G[K[9G[K[8G[K[7G[Kuse d2;
OK
Time taken: 0.582 seconds
hive> select[12G[K[11G[K[10G[K[9G[K[8G[K[7G[Kseect[11G[K[10G[K[9G[Klect * from g[21G[Ktabe[24G[Kle13;
OK
10	Accounts	Joyce	2098	Delhi
20	Sales	Richard	2743	Hyderabad
40	HR	Yumi	3154	Los Angeles
40	HR	Michiyo	2239	Washington
30	Marketing	Victor	2365	Houston
40	HR	Gordon	2780	Austin
10	Accounts	Sandy	3284	New York
10	Accounts	Alex	2562	Washington
20	Sales	Ana	3457	Washington
40	HR	Valerie	2091	Denver
40	HR	Gordon	3441	Denver
40	HR	Miharu	3094	Kolkata
30	Marketing	Philippe	3244	Chandigarh
20	Sales	Joyce	2598	Boston
10	Accounts	Alberto	3786	Chandigarh
40	HR	Rafael	3053	Hyderabad
20	Sales	Kaori	2720	Denver
20	Sales	Fabian	3257	Mumbai
40	HR	Oscar	2174	Delhi
40	HR	Tammy	2184	Houston
30	Marketing	Irene	2905	Kolkata
10	Accounts	Hanna	2449	Chicago
30	Marketing	Ivan	2138	Miami
20	Sales	Gaston	3984	Pune
20	Sales	Kumiko	2443	Chicago
30	Marketing	Leslie	2540	Washington
20	Sales	Dean	2593	Los Angeles
30	Marketing	Leslie	3959	Los Angeles
40	HR	Gustav	2909	Austin
10	Accounts	Rafael	3711	Pune
10	Accounts	Miwa	2727	Austin
10	Accounts	Sam	2729	Miami
20	Sales	Sebastien	2042	New York
30	Marketing	Nanaho	2693	Hyderabad
10	Accounts	Franklin	2328	Pune
10	Accounts	Omar	2292	Los Angeles
10	Accounts	Teresa	2124	Delhi
20	Sales	Cindy	3279	New York
30	Marketing	Barry	2921	Miami
30	Marketing	Karl	2709	Chicago
20	Sales	Naoko	3596	Delhi
20	Sales	Lisa	2917	Washington
20	Sales	Karl	3506	Boston
20	Sales	Gordon	3838	Kolkata
20	Sales	Vicky	3670	Los Angeles
40	HR	Michael	2450	Washington
40	HR	Frances	2093	Boston
40	HR	Juan	3944	Chandigarh
30	Marketing	Harvey	2577	Mumbai
10	Accounts	Valerie	2993	Chandigarh
10	Accounts	Lili	3366	Miami
20	Sales	Kirk	3448	Hyderabad
40	HR	Miharu	2073	Houston
10	Accounts	Mieko	2402	Chicago
40	HR	Lili	3349	Chennai
30	Marketing	Kazuko	2941	Chennai
10	Accounts	Valerie	2968	Hyderabad
10	Accounts	Arlene	3427	Austin
10	Accounts	Joyce	3572	Houston
40	HR	Nana	3709	Mumbai
40	HR	Wanda	3514	Pune
10	Accounts	Hermine	2168	Chandigarh
20	Sales	Omar	2272	Washington
30	Marketing	Ernesto	2408	Kolkata
30	Marketing	Henri	3943	Pune
10	Accounts	Emily	3329	Chicago
30	Marketing	Charley	2949	Chicago
20	Sales	Dolly	3658	Austin
20	Sales	Bonnie	3519	Pune
30	Marketing	Jeanne	2597	Washington
20	Sales	Tanya	2348	Boston
30	Marketing	Leslie	3222	Delhi
30	Marketing	Nanaho	2445	Houston
30	Marketing	Wendy	2195	Kolkata
10	Accounts	Teddy	3080	Austin
20	Sales	Stan	3725	Chennai
10	Accounts	Barry	3824	Denver
20	Sales	Itoe	3448	Hyderabad
40	HR	Kaori	3430	Kolkata
20	Sales	Wilma	2209	Boston
20	Sales	Patty	2262	New York
20	Sales	Helene	2827	Hyderabad
20	Sales	Jeanne	3214	Chicago
30	Marketing	Frances	3675	Washington
20	Sales	Karl	3295	Houston
10	Accounts	Karl	3292	Boston
10	Accounts	Virginie	3539	Los Angeles
10	Accounts	Sam	2103	Chicago
10	Accounts	Beryl	2873	Delhi
30	Marketing	Wendy	3571	Hyderabad
40	HR	Nate	2859	Denver
30	Marketing	Josephine	3624	Chandigarh
20	Sales	Sandy	2631	Miami
20	Sales	Karen	3217	Boston
10	Accounts	Sebastien	3594	Los Angeles
10	Accounts	Lorenzo	2146	Chennai
10	Accounts	Nana	2039	New York
40	HR	Isidore	2063	Miami
20	Sales	Miwa	3657	Boston
10	Accounts	Jeanne	3898	Boston
30	Marketing	Etsuko	3940	Kolkata
30	Marketing	Marco	2663	Boston
30	Marketing	Itoe	2860	Chandigarh
40	HR	Paula	2422	Washington
20	Sales	Jose	2126	Washington
30	Marketing	Michael	2124	Kolkata
10	Accounts	Tanya	2263	Chennai
10	Accounts	Sandy	2073	New York
20	Sales	Sachiko	2851	Washington
10	Accounts	Miyako	2583	New York
40	HR	Kate	2188	Austin
40	HR	Sebastien	2064	Houston
30	Marketing	Gordon	3318	Mumbai
40	HR	Lili	2864	Chandigarh
40	HR	Barry	3527	Chandigarh
40	HR	Kaori	3393	Houston
20	Sales	Victor	3349	Mumbai
40	HR	Gabielle	3860	Chandigarh
20	Sales	Lee	2285	New York
30	Marketing	Bill	2374	Kolkata
20	Sales	Grace	3038	Houston
20	Sales	Josephine	3933	New York
20	Sales	Gabielle	2806	Chennai
30	Marketing	Wilma	2479	Washington
20	Sales	Erin	2568	Chicago
30	Marketing	Rafael	3573	Denver
40	HR	Ernesto	3438	Boston
10	Accounts	Philippe	3058	Mumbai
20	Sales	Miharu	3532	Kolkata
10	Accounts	Cindy	3617	New York
30	Marketing	Arlene	3042	Pune
20	Sales	Franklin	3154	Kolkata
30	Marketing	Isabel	2189	Chicago
30	Marketing	Gert	2269	Kolkata
30	Marketing	Dennis	3151	Pune
40	HR	Claudette	2118	Chicago
20	Sales	Humberto	2376	Denver
20	Sales	Junko	2374	Houston
40	HR	Omar	3320	Mumbai
20	Sales	Bill	3947	Los Angeles
10	Accounts	Akane	2756	Denver
40	HR	Marco	3505	Pune
40	HR	Sayuri	3770	Chandigarh
20	Sales	Danny	3566	Delhi
20	Sales	Debby	3239	Pune
40	HR	Nadine	3497	Hyderabad
20	Sales	Oscar	2392	Los Angeles
30	Marketing	Teresa	3292	Miami
10	Accounts	Hitomi	3744	Mumbai
30	Marketing	Alberto	2320	Washington
40	HR	Rie	2825	Chandigarh
40	HR	Cindy	2428	Mumbai
20	Sales	Van	2779	Washington
30	Marketing	Ernesto	3624	Kolkata
40	HR	Odette	2376	Chicago
30	Marketing	Nana	3221	Chicago
20	Sales	Isidore	2957	Delhi
20	Sales	Omar	3554	Chicago
30	Marketing	Wanda	3100	Mumbai
10	Accounts	Sachiko	3249	New York
40	HR	Gaston	3552	Delhi
20	Sales	Paloma	3132	Pune
10	Accounts	Edouard	3023	Chennai
40	HR	Mieko	2002	Delhi
10	Accounts	Fabian	3176	Austin
10	Accounts	Juan	2955	New York
20	Sales	Miwa	2929	Austin
30	Marketing	Naoko	3814	Chandigarh
20	Sales	Charley	3173	Pune
10	Accounts	Maria	2143	Washington
20	Sales	Ana	2538	Denver
40	HR	Sachiko	3715	Denver
30	Marketing	Tony	3342	Chennai
30	Marketing	Nicole	3304	Miami
30	Marketing	Gabielle	2669	Mumbai
10	Accounts	Nicholas	3433	Kolkata
40	HR	Rafael	3934	Pune
10	Accounts	Omar	2952	Miami
10	Accounts	Odette	2599	Houston
30	Marketing	Pablo	2416	Houston
40	HR	Emi	3178	Austin
10	Accounts	Sebastien	2698	Kolkata
10	Accounts	Reina	3415	Mumbai
10	Accounts	Florence	2549	Chandigarh
10	Accounts	Emi	2243	Los Angeles
20	Sales	Gordon	2002	Mumbai
30	Marketing	Nicole	2176	Pune
10	Accounts	Harvey	2692	Miami
10	Accounts	Nanaho	3472	Chandigarh
20	Sales	Alex	2165	Chennai
10	Accounts	Victor	3718	Houston
10	Accounts	Beryl	2415	Hyderabad
10	Accounts	Joyce	2212	Delhi
20	Sales	Richard	2411	Hyderabad
40	HR	Yumi	3277	Los Angeles
40	HR	Michiyo	2842	Washington
30	Marketing	Victor	2093	Houston
40	HR	Gordon	3784	Austin
10	Accounts	Sandy	2730	New York
10	Accounts	Alex	2492	Washington
20	Sales	Ana	2364	Washington
40	HR	Valerie	3890	Denver
40	HR	Gordon	3137	Denver
40	HR	Miharu	3712	Kolkata
30	Marketing	Philippe	3404	Chandigarh
20	Sales	Joyce	2341	Boston
10	Accounts	Alberto	2009	Chandigarh
40	HR	Rafael	3089	Hyderabad
20	Sales	Kaori	3664	Denver
20	Sales	Fabian	2731	Mumbai
40	HR	Oscar	2878	Delhi
40	HR	Tammy	2880	Houston
30	Marketing	Irene	2325	Kolkata
10	Accounts	Hanna	3500	Chicago
30	Marketing	Ivan	2354	Miami
20	Sales	Gaston	3197	Pune
20	Sales	Kumiko	3280	Chicago
30	Marketing	Leslie	3220	Washington
20	Sales	Dean	3250	Los Angeles
30	Marketing	Leslie	2251	Los Angeles
40	HR	Gustav	2340	Austin
10	Accounts	Rafael	2765	Pune
10	Accounts	Miwa	2251	Austin
10	Accounts	Sam	2975	Miami
20	Sales	Sebastien	3991	New York
30	Marketing	Nanaho	2353	Hyderabad
10	Accounts	Franklin	3322	Pune
10	Accounts	Omar	2516	Los Angeles
10	Accounts	Teresa	3799	Delhi
20	Sales	Cindy	2197	New York
30	Marketing	Barry	3443	Miami
30	Marketing	Karl	2428	Chicago
20	Sales	Naoko	3824	Delhi
20	Sales	Lisa	2401	Washington
20	Sales	Karl	2158	Boston
20	Sales	Gordon	3664	Kolkata
20	Sales	Vicky	2055	Los Angeles
40	HR	Michael	3323	Washington
40	HR	Frances	2080	Boston
40	HR	Juan	2810	Chandigarh
30	Marketing	Harvey	3885	Mumbai
10	Accounts	Valerie	3763	Chandigarh
10	Accounts	Lili	2934	Miami
20	Sales	Kirk	3232	Hyderabad
40	HR	Miharu	2538	Houston
10	Accounts	Mieko	3282	Chicago
40	HR	Lili	2980	Chennai
30	Marketing	Kazuko	3385	Chennai
10	Accounts	Valerie	3891	Hyderabad
10	Accounts	Arlene	2296	Austin
10	Accounts	Joyce	2975	Houston
40	HR	Nana	2125	Mumbai
40	HR	Wanda	3736	Pune
10	Accounts	Hermine	2314	Chandigarh
20	Sales	Omar	2144	Washington
30	Marketing	Ernesto	3593	Kolkata
30	Marketing	Henri	3380	Pune
10	Accounts	Emily	3723	Chicago
30	Marketing	Charley	3828	Chicago
20	Sales	Dolly	3130	Austin
20	Sales	Bonnie	3071	Pune
30	Marketing	Jeanne	3389	Washington
20	Sales	Tanya	2580	Boston
30	Marketing	Leslie	3669	Delhi
30	Marketing	Nanaho	2255	Houston
30	Marketing	Wendy	2284	Kolkata
10	Accounts	Teddy	2832	Austin
20	Sales	Stan	3817	Chennai
10	Accounts	Barry	2596	Denver
20	Sales	Itoe	2389	Hyderabad
40	HR	Kaori	3930	Kolkata
20	Sales	Wilma	3622	Boston
20	Sales	Patty	3227	New York
20	Sales	Helene	2345	Hyderabad
20	Sales	Jeanne	2022	Chicago
30	Marketing	Frances	2398	Washington
20	Sales	Karl	2105	Houston
10	Accounts	Karl	2032	Boston
10	Accounts	Virginie	2788	Los Angeles
10	Accounts	Sam	2501	Chicago
10	Accounts	Beryl	2411	Delhi
30	Marketing	Wendy	2937	Hyderabad
40	HR	Nate	3287	Denver
30	Marketing	Josephine	2485	Chandigarh
20	Sales	Sandy	2341	Miami
20	Sales	Karen	3691	Boston
10	Accounts	Sebastien	2338	Los Angeles
10	Accounts	Lorenzo	2467	Chennai
10	Accounts	Nana	2744	New York
40	HR	Isidore	2657	Miami
20	Sales	Miwa	2213	Boston
10	Accounts	Jeanne	3233	Boston
30	Marketing	Etsuko	2266	Kolkata
30	Marketing	Marco	2144	Boston
30	Marketing	Itoe	3538	Chandigarh
40	HR	Paula	3262	Washington
20	Sales	Jose	2508	Washington
30	Marketing	Michael	2905	Kolkata
10	Accounts	Tanya	2179	Chennai
10	Accounts	Sandy	2131	New York
20	Sales	Sachiko	3619	Washington
10	Accounts	Miyako	2039	New York
40	HR	Kate	3304	Austin
40	HR	Sebastien	2629	Houston
30	Marketing	Gordon	3923	Mumbai
40	HR	Lili	2101	Chandigarh
40	HR	Barry	2092	Chandigarh
40	HR	Kaori	3420	Houston
20	Sales	Victor	2012	Mumbai
40	HR	Gabielle	2757	Chandigarh
20	Sales	Lee	2958	New York
30	Marketing	Bill	2663	Kolkata
20	Sales	Grace	2947	Houston
20	Sales	Josephine	3006	New York
20	Sales	Gabielle	3962	Chennai
30	Marketing	Wilma	2665	Washington
20	Sales	Erin	2698	Chicago
30	Marketing	Rafael	3203	Denver
40	HR	Ernesto	3134	Boston
10	Accounts	Philippe	2308	Mumbai
20	Sales	Miharu	2650	Kolkata
10	Accounts	Cindy	3114	New York
30	Marketing	Arlene	3746	Pune
20	Sales	Franklin	3594	Kolkata
30	Marketing	Isabel	2064	Chicago
30	Marketing	Gert	3581	Kolkata
30	Marketing	Dennis	2846	Pune
40	HR	Claudette	2567	Chicago
20	Sales	Humberto	2295	Denver
20	Sales	Junko	2030	Houston
40	HR	Omar	2164	Mumbai
20	Sales	Bill	2131	Los Angeles
10	Accounts	Akane	2554	Denver
40	HR	Marco	2915	Pune
40	HR	Sayuri	3640	Chandigarh
20	Sales	Danny	3162	Delhi
20	Sales	Debby	3833	Pune
40	HR	Nadine	3927	Hyderabad
20	Sales	Oscar	3086	Los Angeles
30	Marketing	Teresa	3623	Miami
10	Accounts	Hitomi	2836	Mumbai
30	Marketing	Alberto	3093	Washington
40	HR	Rie	2793	Chandigarh
40	HR	Cindy	2325	Mumbai
20	Sales	Van	3553	Washington
30	Marketing	Ernesto	2536	Kolkata
40	HR	Odette	2268	Chicago
30	Marketing	Nana	2427	Chicago
20	Sales	Isidore	3187	Delhi
20	Sales	Omar	3919	Chicago
30	Marketing	Wanda	2069	Mumbai
10	Accounts	Sachiko	2438	New York
40	HR	Gaston	2881	Delhi
20	Sales	Paloma	3972	Pune
10	Accounts	Edouard	3308	Chennai
40	HR	Mieko	2629	Delhi
10	Accounts	Fabian	3578	Austin
10	Accounts	Juan	3302	New York
20	Sales	Miwa	3337	Austin
30	Marketing	Naoko	2616	Chandigarh
20	Sales	Charley	2298	Pune
10	Accounts	Maria	3688	Washington
20	Sales	Ana	3171	Denver
40	HR	Sachiko	3728	Denver
30	Marketing	Tony	2978	Chennai
30	Marketing	Nicole	2911	Miami
30	Marketing	Gabielle	2715	Mumbai
10	Accounts	Nicholas	2306	Kolkata
40	HR	Rafael	2610	Pune
10	Accounts	Omar	2922	Miami
10	Accounts	Odette	2524	Houston
30	Marketing	Pablo	3042	Houston
40	HR	Emi	2478	Austin
10	Accounts	Sebastien	3147	Kolkata
10	Accounts	Reina	2447	Mumbai
10	Accounts	Florence	2787	Chandigarh
10	Accounts	Emi	3589	Los Angeles
20	Sales	Gordon	2315	Mumbai
30	Marketing	Nicole	3902	Pune
10	Accounts	Harvey	2180	Miami
10	Accounts	Nanaho	2535	Chandigarh
20	Sales	Alex	3631	Chennai
10	Accounts	Victor	2947	Houston
10	Accounts	Beryl	2814	Hyderabad
10	Accounts	Joyce	2662	Delhi
20	Sales	Richard	3311	Hyderabad
40	HR	Yumi	3795	Los Angeles
40	HR	Michiyo	3916	Washington
30	Marketing	Victor	3840	Houston
40	HR	Gordon	3862	Austin
10	Accounts	Sandy	2870	New York
10	Accounts	Alex	2901	Washington
20	Sales	Ana	2079	Washington
40	HR	Valerie	3393	Denver
40	HR	Gordon	2809	Denver
40	HR	Miharu	2593	Kolkata
30	Marketing	Philippe	3453	Chandigarh
20	Sales	Joyce	3169	Boston
10	Accounts	Alberto	3989	Chandigarh
40	HR	Rafael	3419	Hyderabad
20	Sales	Kaori	2206	Denver
20	Sales	Fabian	3062	Mumbai
40	HR	Oscar	3593	Delhi
40	HR	Tammy	2664	Houston
30	Marketing	Irene	3905	Kolkata
10	Accounts	Hanna	3696	Chicago
30	Marketing	Ivan	2998	Miami
20	Sales	Gaston	3250	Pune
20	Sales	Kumiko	3729	Chicago
30	Marketing	Leslie	3967	Washington
20	Sales	Dean	2593	Los Angeles
30	Marketing	Leslie	3088	Los Angeles
40	HR	Gustav	3697	Austin
10	Accounts	Rafael	3236	Pune
10	Accounts	Miwa	3395	Austin
10	Accounts	Sam	3920	Miami
20	Sales	Sebastien	2254	New York
30	Marketing	Nanaho	2332	Hyderabad
10	Accounts	Franklin	2322	Pune
10	Accounts	Omar	3718	Los Angeles
10	Accounts	Teresa	2783	Delhi
20	Sales	Cindy	2870	New York
30	Marketing	Barry	2045	Miami
30	Marketing	Karl	2519	Chicago
20	Sales	Naoko	2885	Delhi
20	Sales	Lisa	2714	Washington
20	Sales	Karl	2030	Boston
20	Sales	Gordon	3825	Kolkata
20	Sales	Vicky	2189	Los Angeles
40	HR	Michael	3921	Washington
40	HR	Frances	2783	Boston
40	HR	Juan	3711	Chandigarh
30	Marketing	Harvey	2362	Mumbai
10	Accounts	Valerie	3361	Chandigarh
10	Accounts	Lili	3694	Miami
20	Sales	Kirk	3446	Hyderabad
40	HR	Miharu	3347	Houston
10	Accounts	Mieko	2806	Chicago
40	HR	Lili	2230	Chennai
30	Marketing	Kazuko	2085	Chennai
10	Accounts	Valerie	3021	Hyderabad
10	Accounts	Arlene	2321	Austin
10	Accounts	Joyce	2485	Houston
40	HR	Nana	3837	Mumbai
40	HR	Wanda	3968	Pune
10	Accounts	Hermine	2511	Chandigarh
20	Sales	Omar	3055	Washington
30	Marketing	Ernesto	2984	Kolkata
30	Marketing	Henri	3306	Pune
10	Accounts	Emily	2136	Chicago
30	Marketing	Charley	3684	Chicago
20	Sales	Dolly	3843	Austin
20	Sales	Bonnie	2049	Pune
30	Marketing	Jeanne	3078	Washington
20	Sales	Tanya	2420	Boston
30	Marketing	Leslie	2810	Delhi
30	Marketing	Nanaho	3843	Houston
30	Marketing	Wendy	2667	Kolkata
10	Accounts	Teddy	3991	Austin
20	Sales	Stan	2906	Chennai
10	Accounts	Barry	2895	Denver
20	Sales	Itoe	2185	Hyderabad
40	HR	Kaori	3404	Kolkata
20	Sales	Wilma	2411	Boston
20	Sales	Patty	2523	New York
20	Sales	Helene	3924	Hyderabad
20	Sales	Jeanne	3494	Chicago
30	Marketing	Frances	2086	Washington
20	Sales	Karl	2282	Houston
10	Accounts	Karl	3681	Boston
10	Accounts	Virginie	3110	Los Angeles
10	Accounts	Sam	3550	Chicago
10	Accounts	Beryl	3463	Delhi
30	Marketing	Wendy	2524	Hyderabad
40	HR	Nate	3648	Denver
30	Marketing	Josephine	2951	Chandigarh
20	Sales	Sandy	2322	Miami
20	Sales	Karen	3045	Boston
10	Accounts	Sebastien	2537	Los Angeles
10	Accounts	Lorenzo	3429	Chennai
10	Accounts	Nana	2965	New York
40	HR	Isidore	2488	Miami
20	Sales	Miwa	3913	Boston
10	Accounts	Jeanne	2569	Boston
30	Marketing	Etsuko	2294	Kolkata
30	Marketing	Marco	3974	Boston
30	Marketing	Itoe	3074	Chandigarh
40	HR	Paula	3684	Washington
20	Sales	Jose	3975	Washington
30	Marketing	Michael	2839	Kolkata
10	Accounts	Tanya	2894	Chennai
10	Accounts	Sandy	2665	New York
20	Sales	Sachiko	3014	Washington
10	Accounts	Miyako	3664	New York
40	HR	Kate	3535	Austin
40	HR	Sebastien	3061	Houston
30	Marketing	Gordon	3720	Mumbai
40	HR	Lili	3168	Chandigarh
40	HR	Barry	2491	Chandigarh
40	HR	Kaori	3265	Houston
20	Sales	Victor	3737	Mumbai
40	HR	Gabielle	3809	Chandigarh
20	Sales	Lee	3278	New York
30	Marketing	Bill	3090	Kolkata
20	Sales	Grace	2632	Houston
20	Sales	Josephine	2639	New York
20	Sales	Gabielle	2056	Chennai
30	Marketing	Wilma	3529	Washington
20	Sales	Erin	3395	Chicago
30	Marketing	Rafael	2983	Denver
40	HR	Ernesto	3429	Boston
10	Accounts	Philippe	2030	Mumbai
20	Sales	Miharu	2657	Kolkata
10	Accounts	Cindy	3311	New York
30	Marketing	Arlene	2266	Pune
20	Sales	Franklin	3106	Kolkata
30	Marketing	Isabel	2457	Chicago
30	Marketing	Gert	3469	Kolkata
30	Marketing	Dennis	2598	Pune
40	HR	Claudette	2271	Chicago
20	Sales	Humberto	3885	Denver
20	Sales	Junko	2605	Houston
40	HR	Omar	2561	Mumbai
20	Sales	Bill	2203	Los Angeles
10	Accounts	Akane	2180	Denver
40	HR	Marco	3735	Pune
40	HR	Sayuri	2932	Chandigarh
20	Sales	Danny	2757	Delhi
20	Sales	Debby	2310	Pune
40	HR	Nadine	2165	Hyderabad
20	Sales	Oscar	3371	Los Angeles
30	Marketing	Teresa	2613	Miami
10	Accounts	Hitomi	3942	Mumbai
30	Marketing	Alberto	3675	Washington
40	HR	Rie	3182	Chandigarh
40	HR	Cindy	3451	Mumbai
20	Sales	Van	3585	Washington
30	Marketing	Ernesto	2623	Kolkata
40	HR	Odette	2056	Chicago
30	Marketing	Nana	3975	Chicago
20	Sales	Isidore	2084	Delhi
20	Sales	Omar	3609	Chicago
30	Marketing	Wanda	3881	Mumbai
10	Accounts	Sachiko	2806	New York
40	HR	Gaston	2971	Delhi
20	Sales	Paloma	3472	Pune
10	Accounts	Edouard	2393	Chennai
40	HR	Mieko	3186	Delhi
10	Accounts	Fabian	2928	Austin
10	Accounts	Juan	2399	New York
20	Sales	Miwa	2566	Austin
30	Marketing	Naoko	2039	Chandigarh
20	Sales	Charley	2212	Pune
10	Accounts	Maria	3814	Washington
20	Sales	Ana	3229	Denver
40	HR	Sachiko	2545	Denver
30	Marketing	Tony	2926	Chennai
30	Marketing	Nicole	2464	Miami
30	Marketing	Gabielle	2092	Mumbai
10	Accounts	Nicholas	2711	Kolkata
40	HR	Rafael	2551	Pune
10	Accounts	Omar	3400	Miami
10	Accounts	Odette	3012	Houston
30	Marketing	Pablo	3758	Houston
40	HR	Emi	3064	Austin
10	Accounts	Sebastien	2468	Kolkata
10	Accounts	Reina	3468	Mumbai
10	Accounts	Florence	3593	Chandigarh
10	Accounts	Emi	2089	Los Angeles
20	Sales	Gordon	2532	Mumbai
30	Marketing	Nicole	2142	Pune
10	Accounts	Harvey	2944	Miami
10	Accounts	Nanaho	2133	Chandigarh
20	Sales	Alex	3670	Chennai
10	Accounts	Victor	2743	Houston
10	Accounts	Beryl	2631	Hyderabad
10	Accounts	Joyce	2054	Delhi
20	Sales	Richard	3894	Hyderabad
40	HR	Yumi	2993	Los Angeles
40	HR	Michiyo	2427	Washington
30	Marketing	Victor	2414	Houston
40	HR	Gordon	2011	Austin
10	Accounts	Sandy	2103	New York
10	Accounts	Alex	2600	Washington
20	Sales	Ana	3674	Washington
40	HR	Valerie	2889	Denver
40	HR	Gordon	2065	Denver
40	HR	Miharu	2638	Kolkata
30	Marketing	Philippe	2803	Chandigarh
20	Sales	Joyce	2881	Boston
10	Accounts	Alberto	2236	Chandigarh
40	HR	Rafael	2638	Hyderabad
20	Sales	Kaori	3763	Denver
20	Sales	Fabian	2766	Mumbai
40	HR	Oscar	3450	Delhi
40	HR	Tammy	3284	Houston
30	Marketing	Irene	2238	Kolkata
10	Accounts	Hanna	2639	Chicago
30	Marketing	Ivan	3820	Miami
20	Sales	Gaston	3665	Pune
20	Sales	Kumiko	3275	Chicago
30	Marketing	Leslie	3704	Washington
20	Sales	Dean	2430	Los Angeles
30	Marketing	Leslie	3960	Los Angeles
Time taken: 0.814 seconds, Fetched: 604 row(s)
hive> ]][8G[K[7G[K
    > 
    > create index i1 on table table [37G[K13 (col2) as 'compact' with defere[70G[Kred rebuild [81G[K;
OK
Time taken: 0.302 seconds
hive> sele[10G[K[9G[K[8G[K[7G[Kcreate index i1 on table table13 (col2) as 'compact' with deferred rebuild;[7G[Kselect * from table13;
OK
10	Accounts	Joyce	2098	Delhi
20	Sales	Richard	2743	Hyderabad
40	HR	Yumi	3154	Los Angeles
40	HR	Michiyo	2239	Washington
30	Marketing	Victor	2365	Houston
40	HR	Gordon	2780	Austin
10	Accounts	Sandy	3284	New York
10	Accounts	Alex	2562	Washington
20	Sales	Ana	3457	Washington
40	HR	Valerie	2091	Denver
40	HR	Gordon	3441	Denver
40	HR	Miharu	3094	Kolkata
30	Marketing	Philippe	3244	Chandigarh
20	Sales	Joyce	2598	Boston
10	Accounts	Alberto	3786	Chandigarh
40	HR	Rafael	3053	Hyderabad
20	Sales	Kaori	2720	Denver
20	Sales	Fabian	3257	Mumbai
40	HR	Oscar	2174	Delhi
40	HR	Tammy	2184	Houston
30	Marketing	Irene	2905	Kolkata
10	Accounts	Hanna	2449	Chicago
30	Marketing	Ivan	2138	Miami
20	Sales	Gaston	3984	Pune
20	Sales	Kumiko	2443	Chicago
30	Marketing	Leslie	2540	Washington
20	Sales	Dean	2593	Los Angeles
30	Marketing	Leslie	3959	Los Angeles
40	HR	Gustav	2909	Austin
10	Accounts	Rafael	3711	Pune
10	Accounts	Miwa	2727	Austin
10	Accounts	Sam	2729	Miami
20	Sales	Sebastien	2042	New York
30	Marketing	Nanaho	2693	Hyderabad
10	Accounts	Franklin	2328	Pune
10	Accounts	Omar	2292	Los Angeles
10	Accounts	Teresa	2124	Delhi
20	Sales	Cindy	3279	New York
30	Marketing	Barry	2921	Miami
30	Marketing	Karl	2709	Chicago
20	Sales	Naoko	3596	Delhi
20	Sales	Lisa	2917	Washington
20	Sales	Karl	3506	Boston
20	Sales	Gordon	3838	Kolkata
20	Sales	Vicky	3670	Los Angeles
40	HR	Michael	2450	Washington
40	HR	Frances	2093	Boston
40	HR	Juan	3944	Chandigarh
30	Marketing	Harvey	2577	Mumbai
10	Accounts	Valerie	2993	Chandigarh
10	Accounts	Lili	3366	Miami
20	Sales	Kirk	3448	Hyderabad
40	HR	Miharu	2073	Houston
10	Accounts	Mieko	2402	Chicago
40	HR	Lili	3349	Chennai
30	Marketing	Kazuko	2941	Chennai
10	Accounts	Valerie	2968	Hyderabad
10	Accounts	Arlene	3427	Austin
10	Accounts	Joyce	3572	Houston
40	HR	Nana	3709	Mumbai
40	HR	Wanda	3514	Pune
10	Accounts	Hermine	2168	Chandigarh
20	Sales	Omar	2272	Washington
30	Marketing	Ernesto	2408	Kolkata
30	Marketing	Henri	3943	Pune
10	Accounts	Emily	3329	Chicago
30	Marketing	Charley	2949	Chicago
20	Sales	Dolly	3658	Austin
20	Sales	Bonnie	3519	Pune
30	Marketing	Jeanne	2597	Washington
20	Sales	Tanya	2348	Boston
30	Marketing	Leslie	3222	Delhi
30	Marketing	Nanaho	2445	Houston
30	Marketing	Wendy	2195	Kolkata
10	Accounts	Teddy	3080	Austin
20	Sales	Stan	3725	Chennai
10	Accounts	Barry	3824	Denver
20	Sales	Itoe	3448	Hyderabad
40	HR	Kaori	3430	Kolkata
20	Sales	Wilma	2209	Boston
20	Sales	Patty	2262	New York
20	Sales	Helene	2827	Hyderabad
20	Sales	Jeanne	3214	Chicago
30	Marketing	Frances	3675	Washington
20	Sales	Karl	3295	Houston
10	Accounts	Karl	3292	Boston
10	Accounts	Virginie	3539	Los Angeles
10	Accounts	Sam	2103	Chicago
10	Accounts	Beryl	2873	Delhi
30	Marketing	Wendy	3571	Hyderabad
40	HR	Nate	2859	Denver
30	Marketing	Josephine	3624	Chandigarh
20	Sales	Sandy	2631	Miami
20	Sales	Karen	3217	Boston
10	Accounts	Sebastien	3594	Los Angeles
10	Accounts	Lorenzo	2146	Chennai
10	Accounts	Nana	2039	New York
40	HR	Isidore	2063	Miami
20	Sales	Miwa	3657	Boston
10	Accounts	Jeanne	3898	Boston
30	Marketing	Etsuko	3940	Kolkata
30	Marketing	Marco	2663	Boston
30	Marketing	Itoe	2860	Chandigarh
40	HR	Paula	2422	Washington
20	Sales	Jose	2126	Washington
30	Marketing	Michael	2124	Kolkata
10	Accounts	Tanya	2263	Chennai
10	Accounts	Sandy	2073	New York
20	Sales	Sachiko	2851	Washington
10	Accounts	Miyako	2583	New York
40	HR	Kate	2188	Austin
40	HR	Sebastien	2064	Houston
30	Marketing	Gordon	3318	Mumbai
40	HR	Lili	2864	Chandigarh
40	HR	Barry	3527	Chandigarh
40	HR	Kaori	3393	Houston
20	Sales	Victor	3349	Mumbai
40	HR	Gabielle	3860	Chandigarh
20	Sales	Lee	2285	New York
30	Marketing	Bill	2374	Kolkata
20	Sales	Grace	3038	Houston
20	Sales	Josephine	3933	New York
20	Sales	Gabielle	2806	Chennai
30	Marketing	Wilma	2479	Washington
20	Sales	Erin	2568	Chicago
30	Marketing	Rafael	3573	Denver
40	HR	Ernesto	3438	Boston
10	Accounts	Philippe	3058	Mumbai
20	Sales	Miharu	3532	Kolkata
10	Accounts	Cindy	3617	New York
30	Marketing	Arlene	3042	Pune
20	Sales	Franklin	3154	Kolkata
30	Marketing	Isabel	2189	Chicago
30	Marketing	Gert	2269	Kolkata
30	Marketing	Dennis	3151	Pune
40	HR	Claudette	2118	Chicago
20	Sales	Humberto	2376	Denver
20	Sales	Junko	2374	Houston
40	HR	Omar	3320	Mumbai
20	Sales	Bill	3947	Los Angeles
10	Accounts	Akane	2756	Denver
40	HR	Marco	3505	Pune
40	HR	Sayuri	3770	Chandigarh
20	Sales	Danny	3566	Delhi
20	Sales	Debby	3239	Pune
40	HR	Nadine	3497	Hyderabad
20	Sales	Oscar	2392	Los Angeles
30	Marketing	Teresa	3292	Miami
10	Accounts	Hitomi	3744	Mumbai
30	Marketing	Alberto	2320	Washington
40	HR	Rie	2825	Chandigarh
40	HR	Cindy	2428	Mumbai
20	Sales	Van	2779	Washington
30	Marketing	Ernesto	3624	Kolkata
40	HR	Odette	2376	Chicago
30	Marketing	Nana	3221	Chicago
20	Sales	Isidore	2957	Delhi
20	Sales	Omar	3554	Chicago
30	Marketing	Wanda	3100	Mumbai
10	Accounts	Sachiko	3249	New York
40	HR	Gaston	3552	Delhi
20	Sales	Paloma	3132	Pune
10	Accounts	Edouard	3023	Chennai
40	HR	Mieko	2002	Delhi
10	Accounts	Fabian	3176	Austin
10	Accounts	Juan	2955	New York
20	Sales	Miwa	2929	Austin
30	Marketing	Naoko	3814	Chandigarh
20	Sales	Charley	3173	Pune
10	Accounts	Maria	2143	Washington
20	Sales	Ana	2538	Denver
40	HR	Sachiko	3715	Denver
30	Marketing	Tony	3342	Chennai
30	Marketing	Nicole	3304	Miami
30	Marketing	Gabielle	2669	Mumbai
10	Accounts	Nicholas	3433	Kolkata
40	HR	Rafael	3934	Pune
10	Accounts	Omar	2952	Miami
10	Accounts	Odette	2599	Houston
30	Marketing	Pablo	2416	Houston
40	HR	Emi	3178	Austin
10	Accounts	Sebastien	2698	Kolkata
10	Accounts	Reina	3415	Mumbai
10	Accounts	Florence	2549	Chandigarh
10	Accounts	Emi	2243	Los Angeles
20	Sales	Gordon	2002	Mumbai
30	Marketing	Nicole	2176	Pune
10	Accounts	Harvey	2692	Miami
10	Accounts	Nanaho	3472	Chandigarh
20	Sales	Alex	2165	Chennai
10	Accounts	Victor	3718	Houston
10	Accounts	Beryl	2415	Hyderabad
10	Accounts	Joyce	2212	Delhi
20	Sales	Richard	2411	Hyderabad
40	HR	Yumi	3277	Los Angeles
40	HR	Michiyo	2842	Washington
30	Marketing	Victor	2093	Houston
40	HR	Gordon	3784	Austin
10	Accounts	Sandy	2730	New York
10	Accounts	Alex	2492	Washington
20	Sales	Ana	2364	Washington
40	HR	Valerie	3890	Denver
40	HR	Gordon	3137	Denver
40	HR	Miharu	3712	Kolkata
30	Marketing	Philippe	3404	Chandigarh
20	Sales	Joyce	2341	Boston
10	Accounts	Alberto	2009	Chandigarh
40	HR	Rafael	3089	Hyderabad
20	Sales	Kaori	3664	Denver
20	Sales	Fabian	2731	Mumbai
40	HR	Oscar	2878	Delhi
40	HR	Tammy	2880	Houston
30	Marketing	Irene	2325	Kolkata
10	Accounts	Hanna	3500	Chicago
30	Marketing	Ivan	2354	Miami
20	Sales	Gaston	3197	Pune
20	Sales	Kumiko	3280	Chicago
30	Marketing	Leslie	3220	Washington
20	Sales	Dean	3250	Los Angeles
30	Marketing	Leslie	2251	Los Angeles
40	HR	Gustav	2340	Austin
10	Accounts	Rafael	2765	Pune
10	Accounts	Miwa	2251	Austin
10	Accounts	Sam	2975	Miami
20	Sales	Sebastien	3991	New York
30	Marketing	Nanaho	2353	Hyderabad
10	Accounts	Franklin	3322	Pune
10	Accounts	Omar	2516	Los Angeles
10	Accounts	Teresa	3799	Delhi
20	Sales	Cindy	2197	New York
30	Marketing	Barry	3443	Miami
30	Marketing	Karl	2428	Chicago
20	Sales	Naoko	3824	Delhi
20	Sales	Lisa	2401	Washington
20	Sales	Karl	2158	Boston
20	Sales	Gordon	3664	Kolkata
20	Sales	Vicky	2055	Los Angeles
40	HR	Michael	3323	Washington
40	HR	Frances	2080	Boston
40	HR	Juan	2810	Chandigarh
30	Marketing	Harvey	3885	Mumbai
10	Accounts	Valerie	3763	Chandigarh
10	Accounts	Lili	2934	Miami
20	Sales	Kirk	3232	Hyderabad
40	HR	Miharu	2538	Houston
10	Accounts	Mieko	3282	Chicago
40	HR	Lili	2980	Chennai
30	Marketing	Kazuko	3385	Chennai
10	Accounts	Valerie	3891	Hyderabad
10	Accounts	Arlene	2296	Austin
10	Accounts	Joyce	2975	Houston
40	HR	Nana	2125	Mumbai
40	HR	Wanda	3736	Pune
10	Accounts	Hermine	2314	Chandigarh
20	Sales	Omar	2144	Washington
30	Marketing	Ernesto	3593	Kolkata
30	Marketing	Henri	3380	Pune
10	Accounts	Emily	3723	Chicago
30	Marketing	Charley	3828	Chicago
20	Sales	Dolly	3130	Austin
20	Sales	Bonnie	3071	Pune
30	Marketing	Jeanne	3389	Washington
20	Sales	Tanya	2580	Boston
30	Marketing	Leslie	3669	Delhi
30	Marketing	Nanaho	2255	Houston
30	Marketing	Wendy	2284	Kolkata
10	Accounts	Teddy	2832	Austin
20	Sales	Stan	3817	Chennai
10	Accounts	Barry	2596	Denver
20	Sales	Itoe	2389	Hyderabad
40	HR	Kaori	3930	Kolkata
20	Sales	Wilma	3622	Boston
20	Sales	Patty	3227	New York
20	Sales	Helene	2345	Hyderabad
20	Sales	Jeanne	2022	Chicago
30	Marketing	Frances	2398	Washington
20	Sales	Karl	2105	Houston
10	Accounts	Karl	2032	Boston
10	Accounts	Virginie	2788	Los Angeles
10	Accounts	Sam	2501	Chicago
10	Accounts	Beryl	2411	Delhi
30	Marketing	Wendy	2937	Hyderabad
40	HR	Nate	3287	Denver
30	Marketing	Josephine	2485	Chandigarh
20	Sales	Sandy	2341	Miami
20	Sales	Karen	3691	Boston
10	Accounts	Sebastien	2338	Los Angeles
10	Accounts	Lorenzo	2467	Chennai
10	Accounts	Nana	2744	New York
40	HR	Isidore	2657	Miami
20	Sales	Miwa	2213	Boston
10	Accounts	Jeanne	3233	Boston
30	Marketing	Etsuko	2266	Kolkata
30	Marketing	Marco	2144	Boston
30	Marketing	Itoe	3538	Chandigarh
40	HR	Paula	3262	Washington
20	Sales	Jose	2508	Washington
30	Marketing	Michael	2905	Kolkata
10	Accounts	Tanya	2179	Chennai
10	Accounts	Sandy	2131	New York
20	Sales	Sachiko	3619	Washington
10	Accounts	Miyako	2039	New York
40	HR	Kate	3304	Austin
40	HR	Sebastien	2629	Houston
30	Marketing	Gordon	3923	Mumbai
40	HR	Lili	2101	Chandigarh
40	HR	Barry	2092	Chandigarh
40	HR	Kaori	3420	Houston
20	Sales	Victor	2012	Mumbai
40	HR	Gabielle	2757	Chandigarh
20	Sales	Lee	2958	New York
30	Marketing	Bill	2663	Kolkata
20	Sales	Grace	2947	Houston
20	Sales	Josephine	3006	New York
20	Sales	Gabielle	3962	Chennai
30	Marketing	Wilma	2665	Washington
20	Sales	Erin	2698	Chicago
30	Marketing	Rafael	3203	Denver
40	HR	Ernesto	3134	Boston
10	Accounts	Philippe	2308	Mumbai
20	Sales	Miharu	2650	Kolkata
10	Accounts	Cindy	3114	New York
30	Marketing	Arlene	3746	Pune
20	Sales	Franklin	3594	Kolkata
30	Marketing	Isabel	2064	Chicago
30	Marketing	Gert	3581	Kolkata
30	Marketing	Dennis	2846	Pune
40	HR	Claudette	2567	Chicago
20	Sales	Humberto	2295	Denver
20	Sales	Junko	2030	Houston
40	HR	Omar	2164	Mumbai
20	Sales	Bill	2131	Los Angeles
10	Accounts	Akane	2554	Denver
40	HR	Marco	2915	Pune
40	HR	Sayuri	3640	Chandigarh
20	Sales	Danny	3162	Delhi
20	Sales	Debby	3833	Pune
40	HR	Nadine	3927	Hyderabad
20	Sales	Oscar	3086	Los Angeles
30	Marketing	Teresa	3623	Miami
10	Accounts	Hitomi	2836	Mumbai
30	Marketing	Alberto	3093	Washington
40	HR	Rie	2793	Chandigarh
40	HR	Cindy	2325	Mumbai
20	Sales	Van	3553	Washington
30	Marketing	Ernesto	2536	Kolkata
40	HR	Odette	2268	Chicago
30	Marketing	Nana	2427	Chicago
20	Sales	Isidore	3187	Delhi
20	Sales	Omar	3919	Chicago
30	Marketing	Wanda	2069	Mumbai
10	Accounts	Sachiko	2438	New York
40	HR	Gaston	2881	Delhi
20	Sales	Paloma	3972	Pune
10	Accounts	Edouard	3308	Chennai
40	HR	Mieko	2629	Delhi
10	Accounts	Fabian	3578	Austin
10	Accounts	Juan	3302	New York
20	Sales	Miwa	3337	Austin
30	Marketing	Naoko	2616	Chandigarh
20	Sales	Charley	2298	Pune
10	Accounts	Maria	3688	Washington
20	Sales	Ana	3171	Denver
40	HR	Sachiko	3728	Denver
30	Marketing	Tony	2978	Chennai
30	Marketing	Nicole	2911	Miami
30	Marketing	Gabielle	2715	Mumbai
10	Accounts	Nicholas	2306	Kolkata
40	HR	Rafael	2610	Pune
10	Accounts	Omar	2922	Miami
10	Accounts	Odette	2524	Houston
30	Marketing	Pablo	3042	Houston
40	HR	Emi	2478	Austin
10	Accounts	Sebastien	3147	Kolkata
10	Accounts	Reina	2447	Mumbai
10	Accounts	Florence	2787	Chandigarh
10	Accounts	Emi	3589	Los Angeles
20	Sales	Gordon	2315	Mumbai
30	Marketing	Nicole	3902	Pune
10	Accounts	Harvey	2180	Miami
10	Accounts	Nanaho	2535	Chandigarh
20	Sales	Alex	3631	Chennai
10	Accounts	Victor	2947	Houston
10	Accounts	Beryl	2814	Hyderabad
10	Accounts	Joyce	2662	Delhi
20	Sales	Richard	3311	Hyderabad
40	HR	Yumi	3795	Los Angeles
40	HR	Michiyo	3916	Washington
30	Marketing	Victor	3840	Houston
40	HR	Gordon	3862	Austin
10	Accounts	Sandy	2870	New York
10	Accounts	Alex	2901	Washington
20	Sales	Ana	2079	Washington
40	HR	Valerie	3393	Denver
40	HR	Gordon	2809	Denver
40	HR	Miharu	2593	Kolkata
30	Marketing	Philippe	3453	Chandigarh
20	Sales	Joyce	3169	Boston
10	Accounts	Alberto	3989	Chandigarh
40	HR	Rafael	3419	Hyderabad
20	Sales	Kaori	2206	Denver
20	Sales	Fabian	3062	Mumbai
40	HR	Oscar	3593	Delhi
40	HR	Tammy	2664	Houston
30	Marketing	Irene	3905	Kolkata
10	Accounts	Hanna	3696	Chicago
30	Marketing	Ivan	2998	Miami
20	Sales	Gaston	3250	Pune
20	Sales	Kumiko	3729	Chicago
30	Marketing	Leslie	3967	Washington
20	Sales	Dean	2593	Los Angeles
30	Marketing	Leslie	3088	Los Angeles
40	HR	Gustav	3697	Austin
10	Accounts	Rafael	3236	Pune
10	Accounts	Miwa	3395	Austin
10	Accounts	Sam	3920	Miami
20	Sales	Sebastien	2254	New York
30	Marketing	Nanaho	2332	Hyderabad
10	Accounts	Franklin	2322	Pune
10	Accounts	Omar	3718	Los Angeles
10	Accounts	Teresa	2783	Delhi
20	Sales	Cindy	2870	New York
30	Marketing	Barry	2045	Miami
30	Marketing	Karl	2519	Chicago
20	Sales	Naoko	2885	Delhi
20	Sales	Lisa	2714	Washington
20	Sales	Karl	2030	Boston
20	Sales	Gordon	3825	Kolkata
20	Sales	Vicky	2189	Los Angeles
40	HR	Michael	3921	Washington
40	HR	Frances	2783	Boston
40	HR	Juan	3711	Chandigarh
30	Marketing	Harvey	2362	Mumbai
10	Accounts	Valerie	3361	Chandigarh
10	Accounts	Lili	3694	Miami
20	Sales	Kirk	3446	Hyderabad
40	HR	Miharu	3347	Houston
10	Accounts	Mieko	2806	Chicago
40	HR	Lili	2230	Chennai
30	Marketing	Kazuko	2085	Chennai
10	Accounts	Valerie	3021	Hyderabad
10	Accounts	Arlene	2321	Austin
10	Accounts	Joyce	2485	Houston
40	HR	Nana	3837	Mumbai
40	HR	Wanda	3968	Pune
10	Accounts	Hermine	2511	Chandigarh
20	Sales	Omar	3055	Washington
30	Marketing	Ernesto	2984	Kolkata
30	Marketing	Henri	3306	Pune
10	Accounts	Emily	2136	Chicago
30	Marketing	Charley	3684	Chicago
20	Sales	Dolly	3843	Austin
20	Sales	Bonnie	2049	Pune
30	Marketing	Jeanne	3078	Washington
20	Sales	Tanya	2420	Boston
30	Marketing	Leslie	2810	Delhi
30	Marketing	Nanaho	3843	Houston
30	Marketing	Wendy	2667	Kolkata
10	Accounts	Teddy	3991	Austin
20	Sales	Stan	2906	Chennai
10	Accounts	Barry	2895	Denver
20	Sales	Itoe	2185	Hyderabad
40	HR	Kaori	3404	Kolkata
20	Sales	Wilma	2411	Boston
20	Sales	Patty	2523	New York
20	Sales	Helene	3924	Hyderabad
20	Sales	Jeanne	3494	Chicago
30	Marketing	Frances	2086	Washington
20	Sales	Karl	2282	Houston
10	Accounts	Karl	3681	Boston
10	Accounts	Virginie	3110	Los Angeles
10	Accounts	Sam	3550	Chicago
10	Accounts	Beryl	3463	Delhi
30	Marketing	Wendy	2524	Hyderabad
40	HR	Nate	3648	Denver
30	Marketing	Josephine	2951	Chandigarh
20	Sales	Sandy	2322	Miami
20	Sales	Karen	3045	Boston
10	Accounts	Sebastien	2537	Los Angeles
10	Accounts	Lorenzo	3429	Chennai
10	Accounts	Nana	2965	New York
40	HR	Isidore	2488	Miami
20	Sales	Miwa	3913	Boston
10	Accounts	Jeanne	2569	Boston
30	Marketing	Etsuko	2294	Kolkata
30	Marketing	Marco	3974	Boston
30	Marketing	Itoe	3074	Chandigarh
40	HR	Paula	3684	Washington
20	Sales	Jose	3975	Washington
30	Marketing	Michael	2839	Kolkata
10	Accounts	Tanya	2894	Chennai
10	Accounts	Sandy	2665	New York
20	Sales	Sachiko	3014	Washington
10	Accounts	Miyako	3664	New York
40	HR	Kate	3535	Austin
40	HR	Sebastien	3061	Houston
30	Marketing	Gordon	3720	Mumbai
40	HR	Lili	3168	Chandigarh
40	HR	Barry	2491	Chandigarh
40	HR	Kaori	3265	Houston
20	Sales	Victor	3737	Mumbai
40	HR	Gabielle	3809	Chandigarh
20	Sales	Lee	3278	New York
30	Marketing	Bill	3090	Kolkata
20	Sales	Grace	2632	Houston
20	Sales	Josephine	2639	New York
20	Sales	Gabielle	2056	Chennai
30	Marketing	Wilma	3529	Washington
20	Sales	Erin	3395	Chicago
30	Marketing	Rafael	2983	Denver
40	HR	Ernesto	3429	Boston
10	Accounts	Philippe	2030	Mumbai
20	Sales	Miharu	2657	Kolkata
10	Accounts	Cindy	3311	New York
30	Marketing	Arlene	2266	Pune
20	Sales	Franklin	3106	Kolkata
30	Marketing	Isabel	2457	Chicago
30	Marketing	Gert	3469	Kolkata
30	Marketing	Dennis	2598	Pune
40	HR	Claudette	2271	Chicago
20	Sales	Humberto	3885	Denver
20	Sales	Junko	2605	Houston
40	HR	Omar	2561	Mumbai
20	Sales	Bill	2203	Los Angeles
10	Accounts	Akane	2180	Denver
40	HR	Marco	3735	Pune
40	HR	Sayuri	2932	Chandigarh
20	Sales	Danny	2757	Delhi
20	Sales	Debby	2310	Pune
40	HR	Nadine	2165	Hyderabad
20	Sales	Oscar	3371	Los Angeles
30	Marketing	Teresa	2613	Miami
10	Accounts	Hitomi	3942	Mumbai
30	Marketing	Alberto	3675	Washington
40	HR	Rie	3182	Chandigarh
40	HR	Cindy	3451	Mumbai
20	Sales	Van	3585	Washington
30	Marketing	Ernesto	2623	Kolkata
40	HR	Odette	2056	Chicago
30	Marketing	Nana	3975	Chicago
20	Sales	Isidore	2084	Delhi
20	Sales	Omar	3609	Chicago
30	Marketing	Wanda	3881	Mumbai
10	Accounts	Sachiko	2806	New York
40	HR	Gaston	2971	Delhi
20	Sales	Paloma	3472	Pune
10	Accounts	Edouard	2393	Chennai
40	HR	Mieko	3186	Delhi
10	Accounts	Fabian	2928	Austin
10	Accounts	Juan	2399	New York
20	Sales	Miwa	2566	Austin
30	Marketing	Naoko	2039	Chandigarh
20	Sales	Charley	2212	Pune
10	Accounts	Maria	3814	Washington
20	Sales	Ana	3229	Denver
40	HR	Sachiko	2545	Denver
30	Marketing	Tony	2926	Chennai
30	Marketing	Nicole	2464	Miami
30	Marketing	Gabielle	2092	Mumbai
10	Accounts	Nicholas	2711	Kolkata
40	HR	Rafael	2551	Pune
10	Accounts	Omar	3400	Miami
10	Accounts	Odette	3012	Houston
30	Marketing	Pablo	3758	Houston
40	HR	Emi	3064	Austin
10	Accounts	Sebastien	2468	Kolkata
10	Accounts	Reina	3468	Mumbai
10	Accounts	Florence	3593	Chandigarh
10	Accounts	Emi	2089	Los Angeles
20	Sales	Gordon	2532	Mumbai
30	Marketing	Nicole	2142	Pune
10	Accounts	Harvey	2944	Miami
10	Accounts	Nanaho	2133	Chandigarh
20	Sales	Alex	3670	Chennai
10	Accounts	Victor	2743	Houston
10	Accounts	Beryl	2631	Hyderabad
10	Accounts	Joyce	2054	Delhi
20	Sales	Richard	3894	Hyderabad
40	HR	Yumi	2993	Los Angeles
40	HR	Michiyo	2427	Washington
30	Marketing	Victor	2414	Houston
40	HR	Gordon	2011	Austin
10	Accounts	Sandy	2103	New York
10	Accounts	Alex	2600	Washington
20	Sales	Ana	3674	Washington
40	HR	Valerie	2889	Denver
40	HR	Gordon	2065	Denver
40	HR	Miharu	2638	Kolkata
30	Marketing	Philippe	2803	Chandigarh
20	Sales	Joyce	2881	Boston
10	Accounts	Alberto	2236	Chandigarh
40	HR	Rafael	2638	Hyderabad
20	Sales	Kaori	3763	Denver
20	Sales	Fabian	2766	Mumbai
40	HR	Oscar	3450	Delhi
40	HR	Tammy	3284	Houston
30	Marketing	Irene	2238	Kolkata
10	Accounts	Hanna	2639	Chicago
30	Marketing	Ivan	3820	Miami
20	Sales	Gaston	3665	Pune
20	Sales	Kumiko	3275	Chicago
30	Marketing	Leslie	3704	Washington
20	Sales	Dean	2430	Los Angeles
30	Marketing	Leslie	3960	Los Angeles
Time taken: 0.112 seconds, Fetched: 604 row(s)
hive> 
    > 
    > 
    > 
    > select * from table13;[7G[Kcreate index i1 on table table13 (col2) as 'compact' with deferred rebuild;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. org.apache.hadoop.hive.ql.metadata.HiveException: Index i1 already exists on table d2.table13
hive> 
    > 
    > ss[8G[K[7G[Kaltet[11G[K[10G[Ker table [18G[K[17G[K[16G[K[15G[K[14G[K[13G[Kindex i[19G[Ki
if(           in(           in_file(      index(        initcap(      inline(       inpath        inputformat   
insert        instr(        int           int(          into          is            isnotnull(    isnull(       
items         
    > alter index i[19G[Ki1 on table [30G[K13 rebuild;
Query ID = cloudera_20200321223131_dcfc7029-5bb4-4f0c-8d31-98085b58a205
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1584766051669_0015, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1584766051669_0015/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1584766051669_0015
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-03-21 22:31:41,683 Stage-1 map = 0%,  reduce = 0%
2020-03-21 22:31:51,931 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.24 sec
2020-03-21 22:32:02,028 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 2.9 sec
MapReduce Total cumulative CPU time: 2 seconds 900 msec
Ended Job = job_1584766051669_0015
Loading data to table d2.d2__table13_i1__
Table d2.d2__table13_i1__ stats: [numFiles=1, numRows=4, totalSize=3626, rawDataSize=3622]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 2.9 sec   HDFS Read: 26887 HDFS Write: 3703 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 900 msec
OK
Time taken: 37.148 seconds
hive> alter index i1 on table13 rebuild;[7G[Kalter index i1 on table13 rebuild;[7G[Kcreate index i1 on table table13 (col2) as 'compact' with deferred rebuild;[7G[Kalter index i1 on table13 rebuild;[7G[Kcreate index i2 on table tabe [36G[K13(co4[41G[K3[41G[Kl2) as c[48G[K'cm[50G[Kompact;[56G[K/[56G[K' with deferred re[73G[Kreb[75G[K[74G[K[73G[Kebuid[77G[Kld ato[82G[K[81G[K[80G[Kstored as rcfie;[95G[K[94G[Kle;
FAILED: SemanticException [Error 10001]: Table not found tabe13
hive> create index i2 on table tabe13(col2) as 'compact' with deferred rebuild stored as rcfile;[96G[95G[94G[93G[92G[91G[90G[89G[88G[87G[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36Gl13(col2) as 'compact' with deferred rebuild stored as rcfile;[37G[38G[37G3(col2) as 'compact' with deferred rebuild stored as rcfile;[K[37G13(col2) as 'compact' with deferred rebuild stored as rcfile;[38G[98G
FAILED: SemanticException [Error 10001]: Table not found tabel13
hive> create index i2 on table tabel13(col2) as 'compact' with deferred rebuild stored as rcfile;[97G[96G[95G[94G[93G[92G[91G[90G[89G[88G[87G[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[37G[36G13(col2) as 'compact' with deferred rebuild stored as rcfile;[K[36G[35G13(col2) as 'compact' with deferred rebuild stored as rcfile;[K[35Gl13(col2) as 'compact' with deferred rebuild stored as rcfile;[36Ge13(col2) as 'compact' with deferred rebuild stored as rcfile;[37G[98G
OK
Time taken: 0.232 seconds
hive> 
    > 
    > create index i2 on table table13(col2) as 'compact' with deferred rebuild stored as rcfile;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. org.apache.hadoop.hive.ql.metadata.HiveException: Index i2 already exists on table d2.table13
hive> 
    > 
    > 
    > 
    > 
    > create indec[18G[Kx i3 on table table13 [39G[K(ol[41G[K[40G[Kcol2) as 'compact' with deferred rebul[77G[Kild row format delimitedd[101G[K fields by [111G[K[110G[K[109G[Ktermin ated by'\m[10G[Kn' stored as textfile;
OK
Time taken: 0.182 seconds
hive> 
    > 
    > 
    > slec[10G[K[9G[K[8G[Kelect **[15G[K from i3[22G[K3;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'i3'
hive> select index i3;
FAILED: SemanticException Line 0:-1 Invalid table alias or column reference 'index': (possible column names are: )
hive> select index i3;[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G  index i3;[14G* index i3;[15G  index i3;[16Gf index i3;[17Gr index i3;[18Go index i3;[19Gm index i3;[20G  index i3;[21G[31G
FAILED: SemanticException Line 0:-1 Table not found 'index'
hive> select * from  index i3;[14G[Kindex i3;[14G[K* from i3;[7G[Kcreate index i3 on table table13(col2) as 'compact' with deferred rebuild row format delimited fields terminated by'\n' stored as textfile;[1A[7G[K[K[B[2K[Aselect * from i3;[14G[Kindex i3;[14G[K* from  index i3;[7G[K
    > 
    > show formatted index on table [36G[K13;
OK
idx_name            	tab_name            	col_names           	idx_tab_name        	idx_type            	comment             
	 	 	 	 	 
	 	 	 	 	 
i1                  	table13             	col2                	d2__table13_i1__    	compact             	
i2                  	table13             	col2                	d2__table13_i2__    	compact             	
i3                  	table13             	col2                	d2__table13_i3__    	compact             	
Time taken: 0.144 seconds, Fetched: 6 row(s)
hive> 
    > 
    > create index i4 t[23G[Kon table table14(col2) as 'bigt[53G[K[52G[K[51G[Kitmap' with diferred rebuild;
MismatchedTokenException(26!=79)
	at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)
	at org.antlr.runtime.BaseRecognizer.match(BaseRecognizer.java:115)
	at org.apache.hadoop.hive.ql.parse.HiveParser.autoRebuild(HiveParser.java:6025)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createIndexStatement(HiveParser.java:5578)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2520)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 1:56 mismatched input 'diferred' expecting KW_DEFERRED near 'with' in auto rebuild index
hive> create index i4 on table table14(col2) as 'bitmap' with diferred rebuild;[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[65G[64Gferred rebuild;[K[64Geferred rebuild;[65G[80G
FAILED: SemanticException [Error 10001]: Table not found table14
hive> create index i4 on table table14(col2) as 'bitmap' with deferred rebuild;[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G(col2) as 'bitmap' with deferred rebuild;[K[38G3(col2) as 'bitmap' with deferred rebuild;[39G[80G
OK
Time taken: 0.266 seconds
hive> alter index i4 on talbe [30G[K14[31G[K3 rebuild;[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G3 rebuild;[K[30G[29G3 rebuild;[K[29Gl3 rebuild;[30Ge3 rebuild;[31G13 rebuild;[32G[42G
FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: NoSuchObjectException(message:d2.talble13 index=i4 not found)
hive> alter index i4 on talble13 rebuild;\[42G[K
FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: NoSuchObjectException(message:d2.talble13 index=i4 not found)
hive> alter index i4 on talble13 rebuild;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. org.apache.hadoop.hive.ql.metadata.HiveException: Index i4 already exists on table d2.table13
hive> use d1;
OK
Time taken: 0.037 seconds
hive> use d1;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;
FAILED: SemanticException [Error 10001]: Table not found table13
hive> use d2;
OK
Time taken: 0.04 seconds
hive> use d2;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. org.apache.hadoop.hive.ql.metadata.HiveException: Index i4 already exists on table d2.table13
hive> create index i4 on table table13(col2) as 'bitmap' with deferred rebuild;[7G[Kuse d2;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;[7G[Kuse d1;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;[7G[Kalter index i4 on talble13 rebuild;
FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: NoSuchObjectException(message:d2.talble13 index=i4 not found)
hive> alter index i4 on talble13 rebuild;[7G[Kcreate index i4 on table table13(col2) as 'bitmap' with deferred rebuild;<[80G[K[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G on table table13(col2) as 'bitmap' with deferred rebuild;[K[21G5 on table table13(col2) as 'bitmap' with deferred rebuild;[22G[80G
OK
Time taken: 0.283 seconds
hive> create index i5 on table table13(col2) as 'bitmap' with deferred rebuild;[7G[Kalter index i4 on talble13 rebuild;[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G on talble13 rebuild;[K[20G5 on talble13 rebuild;[21G[42G
FAILED: SemanticException org.apache.hadoop.hive.ql.metadata.HiveException: NoSuchObjectException(message:d2.talble13 index=i5 not found)
hive> \[7G[K
    > 
    > alter index i5 on talble13 rebuild;[7G[Kcreate index i5 on table table13(col2) as 'bitmap' with deferred rebuild;[7G[Kalter index i5 on talble13 rebuild;\[42G[K[41G[K[40G[K[39G[K[38G[K[37G[K[36G[K[35G[K[34G[K[33G[K[32G[K[31G[K[30G[K[29G[K[28G[K[27G[K[26G[K[25G[K[24G[K[23G[K[22G[K[21G[K[20G[K[19G[K[18G[K[17G[K[16G[K[15G[K[14G[K[13G[K[12G[K[11G[K[10G[K[9G[K[8G[K[7G[Kater idex i4 on table re[30G[K[29G[K[28G[K13 rebuild;[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13Gndex i4 on table13 rebuild;[14G[40G
NoViableAltException(26@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1020)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 1:0 cannot recognize input near 'ater' 'index' 'i4'
hive> ater index i4 on table13 rebuild;[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[10G[9G[10G[9G[8Glter index i4 on table13 rebuild;[9G[41G
Query ID = cloudera_20200321234141_b7a45a61-2bf1-4faa-9715-ff31d2f65662
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1584766051669_0016, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1584766051669_0016/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1584766051669_0016
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-03-21 23:41:21,607 Stage-1 map = 0%,  reduce = 0%
2020-03-21 23:41:33,960 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.67 sec
2020-03-21 23:41:49,941 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.32 sec
MapReduce Total cumulative CPU time: 4 seconds 320 msec
Ended Job = job_1584766051669_0016
Loading data to table d2.d2__table13_i4__
Table d2.d2__table13_i4__ stats: [numFiles=1, numRows=604, totalSize=70945, rawDataSize=70341]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.32 sec   HDFS Read: 27534 HDFS Write: 71024 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 320 msec
OK
Time taken: 45.213 seconds
hive> alter index i4 on table13 rebuild;[8G[Kter index i4 on table13 rebuild;[8G[Klter index i4 on table13 rebuild;[7G[K
    > shoe[10G[Kw formatted ind[24G[Kdex on table14[37G[K3;
OK
idx_name            	tab_name            	col_names           	idx_tab_name        	idx_type            	comment             
	 	 	 	 	 
	 	 	 	 	 
i1                  	table13             	col2                	d2__table13_i1__    	compact             	
i2                  	table13             	col2                	d2__table13_i2__    	compact             	
i3                  	table13             	col2                	d2__table13_i3__    	compact             	
i4                  	table13             	col2                	d2__table13_i4__    	bitmap              	
i5                  	table13             	col2                	d2__table13_i5__    	bitmap              	
Time taken: 0.116 seconds, Fetched: 8 row(s)
hive> 
    > 
    > 
    > selec [12G[Kt avg(col1) as avg col[33G[K[32G[K[31G[Kfrom table13 where col2-[54G[K= 'HF';[60G[K[59G[K[58G[KR;[59G[K';
Query ID = cloudera_20200321234444_b26ae1b0-13fb-477d-a7b3-971108304c1d
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1584766051669_0017, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1584766051669_0017/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1584766051669_0017
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-03-21 23:44:22,505 Stage-1 map = 0%,  reduce = 0%
2020-03-21 23:44:33,678 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.64 sec
2020-03-21 23:44:46,965 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3.28 sec
MapReduce Total cumulative CPU time: 3 seconds 280 msec
Ended Job = job_1584766051669_0017
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 3.28 sec   HDFS Read: 26524 HDFS Write: 5 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 280 msec
OK
40.0
Time taken: 38.661 seconds, Fetched: 1 row(s)
hive> 
    > 
    > drip[10G[K[9G[K[8G[K[7G[Kselect avg(col1) as avg from table13 where col2= 'HR';[8G[Khow formatted index on table13;
OK
idx_name            	tab_name            	col_names           	idx_tab_name        	idx_type            	comment             
	 	 	 	 	 
	 	 	 	 	 
i1                  	table13             	col2                	d2__table13_i1__    	compact             	
i2                  	table13             	col2                	d2__table13_i2__    	compact             	
i3                  	table13             	col2                	d2__table13_i3__    	compact             	
i4                  	table13             	col2                	d2__table13_i4__    	bitmap              	
i5                  	table13             	col2                	d2__table13_i5__    	bitmap              	
Time taken: 0.127 seconds, Fetched: 8 row(s)
hive> dropt[11G[K index i1 on table13;
OK
Time taken: 0.234 seconds
hive> do[8G[Krop id[13G[Kndex i2 on talbe[28G[K[27G[K[26G[Kble13;
OK
Time taken: 0.13 seconds
hive> drop index i4[19G[K3 onta[24G[K[23G[K tabe[27G[Kle [29G[K13;
OK
Time taken: 0.15 seconds
hive> 
    > 
    > drop index i3 on table13;[19G[K2 on table13;[19G[K1 on table13;[7G[Kshow formatted index on table13;[8G[Kelect avg(col1) as avg from table13 where col2= 'HR';[60G[K[59G[K[58G[K[57G[K[56G[K[55G[K[54G[K[53G[K[52G[K[51G[K[50G[K[49G[K[48G[K[47G[K[46G[K[45G[K[44G[K[43G[K[42G[K3;
Query ID = cloudera_20200321234646_2463d78a-fc4c-41ab-bc79-f76a491e3d01
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1584766051669_0018, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1584766051669_0018/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1584766051669_0018
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-03-21 23:47:12,478 Stage-1 map = 0%,  reduce = 0%
2020-03-21 23:47:31,731 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.94 sec
2020-03-21 23:47:47,754 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3.71 sec
MapReduce Total cumulative CPU time: 3 seconds 710 msec
Ended Job = job_1584766051669_0018
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 3.71 sec   HDFS Read: 25751 HDFS Write: 19 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 710 msec
OK
23.990066225165563
Time taken: 57.512 seconds, Fetched: 1 row(s)
hive> 
    > 
    > 
    > e[7G[Kquit;[11G[K[10G[K[9G[K[8G[K[7G[Kquit;
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
]0;cloudera@quickstart:~[cloudera@quickstart ~]$ exit
exit

Script done on Sat 21 Mar 2020 11:48:20 PM PDT
